{
	"schemaVersion": 1,
	"id": "simple-item-editor",
	"version": "${version}",
	"name": "Simple Item Editor",
	"description": "Simple item editor using client-side commands",
	"authors": [
		"White_145Gaming"
	],
	"contact": {
		"sources": "https://github.com/White-145/item-editor",
		"homepage": "https://modrinth.com/mod/simple-item-editor",
		"issues": "https://github.com/White-145/item-editor/issues"
	},
	"license": "MIT",
	"icon": "assets/simple-item-editor/icon.png",
	"accessWidener": "simple-item-editor.accesswidener",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.white.simpleitemeditor.SimpleItemEditor"
		]
	},
	"mixins": [
		"simple-item-editor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}